MONGO_URL = mongodb+srv://guillermolavi96:x6HvQGJDYv9ltign@cluster0.ijlxqem.mongodb.net/EcommerceFilms?retryWrites=true&w=majority&appName=Cluster0;

GITHUB_CLIENT_ID = Iv23li5cm8pJl1qetVAv;
GITHUB_CLIENT_SECRET = `fb07a5c5c23bf318e46091354514b05b3866154a`;